{
  "name": "estack-remotion",
  "version": "1.0.0",
  "description": "Remotion video compositions for estack.ca / The Straight Cut",
  "scripts": {
    "start": "remotion studio",
    "render": "remotion render PrimeDayPromo out/PrimeDayPromo.mp4",
    "build": "remotion render PrimeDayPromo out/PrimeDayPromo.mp4"
  },
  "dependencies": {
    "@remotion/cli": "4.0.290",
    "remotion": "4.0.290",
    "react": "18.2.0",
    "react-dom": "18.2.0"
  },
  "devDependencies": {
    "@types/react": "18.2.0",
    "@types/react-dom": "18.2.0",
    "typescript": "5.0.0"
  },
  "remotion": {
    "entryPoint": "src/index.ts"
  }
}
